@import 'libs/vars';
@import 'libs/functions';
@import 'libs/mixins';
@import url('font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400italic,600,600italic,700,900');

/*
	Elevation by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
*/

	@import "libs/skel";

	@include skel-breakpoints((
		wide: '(max-width: 1680px)',
		normal: '(max-width: 1280px)',
		narrow: '(max-width: 980px)',
		narrower: '(max-width: 840px)',
		mobile: '(max-width: 736px)',
		mobilep: '(max-width: 480px)'
	));

	@include skel-layout((
		reset: 'full',
		boxModel: 'border',
		grid: ( gutters: 3em ),
		conditionals: true,
		containers: 75em,
		breakpoints: (
			wide: (
				grid: (
					gutters: 2.5em
				),
			),
			normal: (
				containers: 65em,
				grid: (
					gutters: 2em
				),
			),
			narrow: (
				containers: 90%,
			),
			narrower: (
				containers: (90%, true),
			),
			mobile: (
				containers: (100%, true),
			)
		)
	));

/* Basic */

	body {
		background: _palette(bg);
	}

	body, input, select, textarea {
		color: _palette(fg);
		font-family: _font(family);
		font-size: 13pt;
		font-weight: _font(weight);
		line-height: 1.65em;
	}

	a {
		@include vendor('transition', 'color #{_duration(transition)} ease-in-out');
		color: _palette(accent1, bg);
		text-decoration: underline;

		&:hover {
			color: _palette(accent1, bg) !important;
			text-decoration: none;
		}
	}

	strong, b {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold2);
	}

	em, i {
		font-style: italic;
	}

	p {
		margin: 0 0 _size(element-margin) 0;
	}

	h1, h2, h3, h4, h5, h6 {
		color: _palette(fg-bold);
		font-weight: _font(weight-bold);
		letter-spacing: 0.05em;
		line-height: 1em;
		margin: 0 0 (_size(element-margin) * 0.5) 0;
		text-indent: -0.05em;
		text-transform: uppercase;

		a {
			color: inherit;
			text-decoration: none;
		}
	}

	h2 {
		font-size: 1.75em;
		line-height: 1.5em;
	}

	h3 {
		font-size: 1.35em;
		line-height: 1.5em;
	}

	h4 {
		font-size: 1.1em;
		line-height: 1.5em;
	}

	h5 {
		font-size: 0.9em;
		line-height: 1.5em;
	}

	h6 {
		font-size: 0.7em;
		line-height: 1.5em;
	}

	sub {
		font-size: 0.8em;
		position: relative;
		top: 0.5em;
	}

	sup {
		font-size: 0.8em;
		position: relative;
		top: -0.5em;
	}

	hr {
		border: 0;
		border-bottom: solid 1px _palette(border);

		// This is the *only* instance where we need to rely on margin collapse.
		margin: _size(element-margin) 0;

		&.major {
			margin: (_size(element-margin) * 1.5) 0;
		}
	}

	blockquote {
		border-left: solid 4px _palette(border);
		font-style: italic;
		margin: 0 0 _size(element-margin) 0;
		padding: 0.5em 0 0.5em 2em;
	}

	pre {
		-webkit-overflow-scrolling: touch;
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		line-height: 1.75em;
		margin: 0 0 _size(element-margin) 0;
		overflow-x: auto;
		padding: 1em 1.5em;
	}

	code {
		background: _palette(border-bg);
		font-family: _font(family-fixed);
		font-size: 0.9em;
		margin: 0 0.25em;
		padding: 0.25em 0.65em;
	}

	.align-left {
		text-align: left;
	}

	.align-center {
		text-align: center;
	}

	.align-right {
		text-align: right;
	}

/* Section/Article */

	section, article {
		&.special {
			text-align: center;
		}
	}

	header {
		p {
			color: _palette(fg-light);
			margin: 0 0 (_size(element-margin) * 0.75) 0;
			position: relative;
		}

		h2 + p {
			font-size: 1.25em;
			line-height: 1.5em;
			margin-top: -1em;
		}

		h3 + p {
			font-size: 1.1em;
			line-height: 1.5em;
			margin-top: -0.85em;
		}

		h4 + p,
		h5 + p,
		h6 + p {
			font-size: 0.9em;
			line-height: 1.5em;
			margin-top: -0.75em;
		}

		&.major {
			margin: 0 auto _size(element-margin) * 2 auto;
			max-width: 56.25em;
			text-align: center;

			> :first-child {
				white-space: nowrap;

				&:before,
				&:after {
					background-image: url('images/header-major-on-light.svg');
					background-repeat: no-repeat;
					content: '';
					display: inline-block;
					height: 20px;
					width: 150px;
				}

				&:before {
					background-position: center right;
					margin-right: 1em;
				}

				&:after {
					@include vendor('transform', 'scaleX(-1)');
					background-position: center left;
					margin-left: 1em;
				}
			}

			p {
				color: _palette(fg);
				font-size: 1.1em;
				line-height: 1.65em;
				margin: 0 auto 0 auto;
			}
		}
	}

	footer {
	}

/* Form */

	form {
		margin: 0 0 _size(element-margin) 0;
	}

	label {
		color: _palette(fg-bold);
		display: block;
		font-size: 0.9em;
		font-weight: _font(weight-bold);
		margin: 0 0 (_size(element-margin) * 0.5) 0;
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select,
	textarea {
		@include vendor('appearance', 'none');
		border: 0;
		border: solid 1px _palette(border);
		border-radius: 0;
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1em;
		text-decoration: none;
		width: 100%;

		&:invalid {
			box-shadow: none;
		}

		&:focus {
			border-color: _palette(accent1, bg);
			box-shadow: 0 0 0 1px _palette(accent1, bg);
		}
	}

	.select-wrapper {
		@include icon;
		display: block;
		position: relative;

		&:before {
			content: '\f078';
			color: _palette(border);
			display: block;
			height: _size(element-height);
			line-height: _size(element-height);
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: _size(element-height);
		}

		select::-ms-expand {
			display: none;
		}
	}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: _size(element-height);
	}

	textarea {
		padding: 0.75em 1em;
	}

	input[type="checkbox"],
	input[type="radio"], {
		@include vendor('appearance', 'none');
		display: block;
		float: left;
		margin-right: -2em;
		opacity: 0;
		width: 1em;
		z-index: -1;

		& + label {
			@include icon;
			color: _palette(fg);
			cursor: pointer;
			display: inline-block;
			font-size: 1em;
			font-weight: _font(weight);
			padding-left: (_size(element-height) * 0.6) + 0.75em;
			padding-right: 0.75em;
			position: relative;

			&:before {
				background: _palette(border-bg);
				content: '';
				display: inline-block;
				height: (_size(element-height) * 0.6);
				left: 0;
				line-height: (_size(element-height) * 0.575);
				position: absolute;
				text-align: center;
				top: 0;
				width: (_size(element-height) * 0.6);
			}
		}

		&:checked + label {
			&:before {
				background: _palette(accent2, bg);
				color: _palette(accent2, fg-bold);
				content: '\f00c';
			}
		}

		&:focus + label {
			&:before {
				box-shadow: 0 0 0 2px _palette(accent1, bg);
			}
		}
	}

	input[type="radio"] {
		& + label {
			&:before {
				border-radius: 100%;
			}
		}
	}

	::-webkit-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	::-moz-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	:-ms-input-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

	.formerize-placeholder {
		color: _palette(fg-light) !important;
		opacity: 1.0;
	}

/* Box */

	.box {
		background: #fff;
		box-shadow: 0 2px 0 0 rgba(0,0,0,0.1);
		margin-bottom: _size(element-margin);
		padding: 2.25em;

		> :last-child,
		> :last-child > :last-child,
		> :last-child > :last-child > :last-child {
			margin-bottom: 0;
		}

		&.special {
			padding: 3em 2.25em;
		}

		&.alt {
			background: none;
			box-shadow: none;
			padding: 0;
		}
	}

/* Icon */

	.icon {
		@include icon;
		border-bottom: none;
		position: relative;

		> .label {
			display: none;
		}

		&.major {
			@include vendor('background-image', 'linear-gradient(45deg, rgba(0,0,0,0.1) 50%, rgba(0,0,0,0) 0%)');
			background-color: _palette(accent1, bg);
			border-radius: 100%;
			color: _palette(accent1, fg-bold);
			cursor: default;
			display: block;
			height: 4.5em;
			line-height: 4.5em;
			margin: 0 auto _size(element-margin) auto;
			text-align: center;
			width: 4.5em;

			&:before {
				font-size: 32px;
			}

			&.alt {
				background-color: _palette(accent2, bg);
				color: _palette(accent2, fg-bold);
			}
		}
	}

/* Image */

	.image {
		border: 0;
		display: inline-block;
		position: relative;

		img {
			display: block;
		}

		&.left {
			float: left;
			padding: 0 1.5em 1em 0;
			top: 0.25em;
		}

		&.right {
			float: right;
			padding: 0 0 1em 1.5em;
			top: 0.25em;
		}

		&.fit {
			display: block;
			margin: 0 0 _size(element-margin) 0;
			width: 100%;

			img {
				display: block;
				width: 100%;
			}
		}
	}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1.25em;

		li {
			padding-left: 0.25em;
		}
	}

	ul {
		list-style: disc;
		margin: 0 0 _size(element-margin) 0;
		padding-left: 1em;

		li {
			padding-left: 0.5em;
		}

		&.alt {
			list-style: none;
			padding-left: 0;

			li {
				border-top: solid 1px _palette(border);
				padding: 0.5em 0;

				&:first-child {
					border-top: 0;
					padding-top: 0;
				}
			}
		}

		&.icons {
			cursor: default;
			list-style: none;
			padding-left: 0;

			li {
				display: inline-block;
				padding: 0 1em 0 0;

				&:last-child {
					padding-right: 0;
				}

				.icon {
					&:before {
						font-size: 2em;
					}
				}
			}
		}

		&.labeled-icons {
			list-style: none;
			padding-left: 0;
			text-align: left;

			li {
				border-top: solid 1px _palette(border);
				padding: 1.25em 0 1.25em 2.75em;
				position: relative;

				&:first-child {
					border-top: 0;
					padding-top: 0;

					.icon {
						top: 0;
					}
				}

				a {
					color: inherit;
					text-decoration: none;
				}

				.icon {
					background-color: _palette(fg);
					border-radius: 100%;
					color: _palette(bg);
					cursor: default;
					font-size: 1em;
					height: 1.75em;
					left: 0;
					line-height: 1.75em;
					position: absolute;
					text-align: center;
					top: 1.25em;
					width: 1.75em;

					&:before {
						font-size: 16px;
					}

					&.fa-twitter { background-color: #4eafdc; }
					&.fa-facebook { background-color: #456bc9; }
					&.fa-linkedin { background-color: #0291d9; }
				}
			}
		}

		&.menu {
			cursor: default;
			list-style: none;
			padding-left: 0;

			li {
				border-left: solid 1px _palette(border);
				display: inline-block;
				line-height: 1em;
				margin: 0 0 0 1em;
				padding: 0 0 0 1em;

				&:first-child {
					border-left: 0;
					margin-left: 0;
					padding-left: 0;
				}
			}
		}

		&.actions {
			cursor: default;
			list-style: none;
			padding-left: 0;

			li {
				display: inline-block;
				padding: 0 (_size(element-margin) * 0.5) 0 0;
				vertical-align: middle;

				&:last-child {
					padding-right: 0;
				}
			}

			&.small {
				li {
					padding: 0 (_size(element-margin) * 0.25) 0 0;
				}
			}

			&.vertical {
				li {
					display: block;
					padding: (_size(element-margin) * 0.5) 0 0 0;

					&:first-child {
						padding-top: 0;
					}

					> * {
						margin-bottom: 0;
					}
				}

				&.small {
					li {
						padding: (_size(element-margin) * 0.25) 0 0 0;

						&:first-child {
							padding-top: 0;
						}
					}
				}
			}

			&.fit {
				display: table;
				margin-left: (_size(element-margin) * -0.5);
				padding: 0;
				table-layout: fixed;
				width: calc(100% + #{(_size(element-margin) * 0.5)});

				li {
					display: table-cell;
					padding: 0 0 0 (_size(element-margin) * 0.5);

					> * {
						margin-bottom: 0;
					}
				}

				&.small {
					margin-left: (_size(element-margin) * -0.25);
					width: calc(100% + #{(_size(element-margin) * 0.25)});

					li {
						padding: 0 0 0 (_size(element-margin) * 0.25);
					}
				}
			}
		}
	}

	dl {
		margin: 0 0 _size(element-margin) 0;
	}

/* Table */

	.table-wrapper {
		-webkit-overflow-scrolling: touch;
		overflow-x: auto;
	}

	table {
		margin: 0 0 _size(element-margin) 0;
		width: 100%;

		tbody {
			tr {
				&:nth-child(2n + 1) {
					background-color: _palette(border-bg);
				}
			}
		}

		td {
			padding: 0.75em 0.75em;
		}

		th {
			color: _palette(fg-bold);
			font-size: 0.9em;
			font-weight: _font(weight-bold);
			padding: 0 0.75em 0.75em 0.75em;
			text-align: left;
		}

		thead {
			border-bottom: solid 2px _palette(border);
		}

		tfoot {
			border-top: solid 2px _palette(border);
		}

		&.alt {
			border-collapse: separate;

			tbody {
				tr {
					td {
						border: solid 1px _palette(border);
						border-left-width: 0;
						border-top-width: 0;

						&:first-child {
							border-left-width: 1px;
						}
					}

					&:first-child {
						td {
							border-top-width: 1px;
						}
					}
				}
			}

			thead {
				border-bottom: 0;
			}

			tfoot {
				border-top: 0;
			}
		}
	}

/* Button */

	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		@include vendor('appearance', 'none');
		@include vendor('transition', ('background-color #{_duration(transition)} ease-in-out', 'color #{_duration(transition)} ease-in-out'));
		background-color: _palette(accent1, bg);
		border: 0;
		border-radius: 0;
		color: _palette(accent1, fg-bold) !important;
		cursor: pointer;
		display: inline-block;
		font-weight: _font(weight-bold);
		height: 3em;
		letter-spacing: 0.05em;
		line-height: 3em;
		padding: 0 1.75em;
		text-align: center;
		text-decoration: none;
		text-indent: -0.05em;
		text-transform: uppercase;
		white-space: nowrap;

		&:hover {
			background-color: lighten(_palette(accent1, bg), 5);
			color: _palette(accent1, fg-bold) !important;
		}

		&:active {
			background-color: darken(_palette(accent1, bg), 5);
		}

		&.icon {
			padding-left: 1.35em;

			&:before {
				margin-right: 0.5em;
			}
		}

		&.fit {
			display: block;
			margin: 0 0 (_size(element-margin) * 0.5) 0;
			width: 100%;
		}

		&.small {
			font-size: 0.8em;
			height: (_size(element-height) * 0.9);
			line-height: (_size(element-height) * 0.9);
		}

		&.big {
			font-size: 1.25em;
			height: (_size(element-height) * 0.9);
			line-height: (_size(element-height) * 0.9);
		}

		&.alt {
			background-color: transparent;
			box-shadow: inset 0 0 0 2px _palette(border);
			color: _palette(fg-bold) !important;

			&:hover {
				background-color: _palette(border-bg);
			}

			&:active {
				background-color: _palette(border2-bg);
			}

			&.icon {
				&:before {
					color: _palette(fg-light);
				}
			}
		}

		&.special {
			background-color: _palette(accent1, bg);
			color: _palette(accent1, fg-bold) !important;

			&:hover {
				background-color: lighten(_palette(accent1, bg), 5);
			}

			&:active {
				background-color: darken(_palette(accent1, bg), 5);
			}
		}

		&.disabled,
		&:disabled {
			background-color: _palette(fg) !important;
			box-shadow: none !important;
			color: _palette(bg) !important;
			cursor: default;
			opacity: 0.25;
		}
	}

/* Wrapper */

	.wrapper {
		padding: 6em 0;

		&.style1 {
			background: #f5f5f5;
		}

		&.style2 {
			background: _palette(accent1, bg);
			color: _palette(accent1, fg);

			h2, h3, h4, h5, h6, strong, b, th, label {
				color: _palette(accent1, fg-bold);
			}

			header {
				p {
					color: _palette(accent1, fg);
				}

				&.major {
					> :first-child {
						&:before,
						&:after {
							background-image: url('images/header-major-on-dark.svg');
						}
					}
				}
			}

			.box {
				background: lighten(_palette(accent1, bg), 5);
			}

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				color: _palette(accent1, bg) !important;
				background: _palette(accent1, fg-bold);

				&.alt {
					background-color: transparent;
					box-shadow: inset 0 0 0 2px rgba(255,255,255,0.5);
					color: _palette(accent1, fg-bold) !important;

					&:hover {
						background-color: rgba(255,255,255,0.15);
					}

					&:active {
						background-color: rgba(255,255,255,0.25);
					}

					&.icon {
						&:before {
							color: _palette(accent1, fg-light);
						}
					}
				}
			}
		}

		&.style3 {
			background: #ffffff;
		}
	}

/* Header */

	#page-wrapper {
		padding-top: 3em;
	}

	body.landing {
		#page-wrapper {
			padding-top: 0;
		}
	}

	@include keyframes('reveal-header') {
		0% { top: -5em; }
		100% { top: 0; }
	}

	#header {
		background: _palette(accent3, bg);
		color: _palette(accent3, fg);
		cursor: default;
		height: 3.25em;
		left: 0;
		line-height: 3.25em;
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 10000;

		h1 {
			height: inherit;
			left: 1.25em;
			line-height: inherit;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;

			a {
				font-size: 1.25em;
				color: #fff !important;
			}
		}

		nav {
			height: inherit;
			line-height: inherit;
			position: absolute;
			right: 1.25em;
			top: 0;
			vertical-align: middle;

			> ul {
				list-style: none;
				margin: 0;
				padding-left: 0;

				> li {
					display: inline-block;
					margin-left: 3em;
					padding-left: 0;

					> ul {
						display: none;
					}

					a {
						color: #fff !important;
						display: inline-block;
						font-weight: _font(weight-bold);
						letter-spacing: 0.05em;
						text-decoration: none;
						text-indent: -0.05em;
						text-transform: uppercase;

						&.icon {
							&:before {
								margin-right: 0.75em;
								opacity: 0.5;
							}
						}
					}

					&.active {
						> a {
							color: #fff;
						}
					}

					&:first-child {
						margin-left: 0;
					}

					.button {
						height: 2.25em;
						line-height: 2.25em;
						margin-bottom: 0;
						padding: 0 1.25em;
						position: relative;
						top: -0.075em;
						vertical-align: middle;
					}
				}
			}
		}

		&.reveal {
			@include vendor('animation', 'reveal-header 0.5s');
		}

		&.alt {
			@include vendor('animation', 'none');
			background: none;
			margin-top: 0.75em;
			position: absolute;

			h1 {
				left: 2em;
			}

			nav {
				right: 2.5em;
			}
		}

		.container {
			position: relative;

			h1 {
				left: 0;
			}

			nav {
				right: 0;
			}
		}
	}

	.dropotron {
		background: _palette(bg);
		border: solid 1px _palette(border2);
		box-shadow: 0 0.15em 0.15em 0 rgba(0,0,0,0.05);
		color: _palette(fg);
		list-style: none;
		margin-top: -0.75em;
		min-width: 12em;
		padding: 0.75em 0;

		&.level-0 {
			font-size: 0.9em;
			margin-top: 1em;

			&:before {
				@include vendor('transform', 'rotate(45deg)');
				background: _palette(bg);
				border: 0;
				border-color: _palette(border2);
				border-style: solid;
				border-left-width: 1px;
				border-top-width: 1px;
				content: '';
				display: block;
				height: 1em;
				left: 50%;
				margin-left: -0.5em;
				position: absolute;
				top: -0.5em;
				width: 1em;
			}
		}

		li {
			border-top: solid 1px _palette(border);

			> a {
				@include vendor('transition', 'none');
				color: _palette(fg) !important;
				text-decoration: none;
				display: block;
				padding: 0.25em 0.75em;
			}

			&:first-child {
				border-top: 0;
			}

			&.active,
			&:hover {
				background: _palette(accent1, bg);

				> a {
					color: _palette(accent1, fg-bold) !important;
				}
			}
		}
	}

/* Banner */

	#banner {
		background-color: #443d36;
		background-image: url('images/banner.svg');
		background-position: 25% bottom;
		background-repeat: repeat-x;
		background-size: 1500px 300px;
		color: #fff;
		padding: 16em 0 14em 0;
		text-align: center;

		:last-child {
			margin-bottom: 0;
		}

		h2 {
			color: inherit;
			font-size: 3em;
			line-height: 1.25em;
			margin: 0 0 0.5em 0;
			padding: 0;
		}

		p {
			color: _palette(accent1, bg);
			font-size: 2em;
			margin-bottom: 1.75em;
		}

		input[type="submit"],
		input[type="reset"],
		input[type="button"],
		.button {
			&.alt {
				background-color: transparent;
				box-shadow: inset 0 0 0 2px rgba(255,255,255,0.5);
				color: _palette(accent1, fg-bold) !important;

				&:hover {
					background-color: rgba(255,255,255,0.15);
				}

				&:active {
					background-color: rgba(255,255,255,0.25);
				}

				&.icon {
					&:before {
						color: _palette(accent1, fg-light);
					}
				}
			}
		}
	}

/* Footer */

	#footer {
		background: #ececec;
		color: #aaa;
		padding: 4em 0 8em 0;
		text-align: center;

		.copyright {
			font-size: 0.9em;
			margin: 2em 0 0 0;
			padding: 0;
		}

		.menu {
			li {
				border-color: #ccc;
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}

/* Wide */

	@include breakpoint(wide) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Banner */

			#banner {
				background-size: 1125px 225px;
				padding: 12em 0 10em 0;
			}

	}

/* Normal */

	@include breakpoint(normal) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Section/Article */

			header {
				&.major {
					> :first-child {
						&:before,
						&:after {
							background-size: 75px 20px;
							width: 75px;
						}
					}
				}
			}

		/* Box */

			.box {
				padding: 1.75em 1.5em;

				&.special {
					padding: 3em 2.25em;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 5em 0;
			}

		/* Banner */

			#banner {
				background-size: 900px 180px;
				padding: 10em 0 8em 0;

				h2 {
					font-size: 2.5em;
				}
			}

	}

/* Narrow */

	@include breakpoint(narrow) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

	}

/* Narrower */

	#navPanel, #navButton {
		display: none;
	}

	@include breakpoint(narrower) {

		/* Basic */

			html, body {
				overflow-x: hidden;
			}

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* Section/Article */

			header {
				&.major {
					overflow-x: hidden;

					> :first-child {
						display: inline-block;
						margin: 0;
						padding: 0 1em;
						position: relative;

						&:before,
						&:after {
							background-position: right center;
							background-size: 300% 20px;
							display: block;
							height: 100%;
							position: absolute;
							top: 0;
							width: 200%;
						}

						&:before {
							left: 100%;
						}

						&:after {
							right: 100%;
						}

						& + p {
							margin-top: _size(element-margin);
						}
					}
				}
			}

		/* Box */

			.box {
				padding: 3em;

				&.special {
					margin-left: auto;
					margin-right: auto;
					max-width: 100%;
					padding: 4em 3em;
					width: 35em;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 4em 0;
			}

		/* Header */

			#page-wrapper {
				padding-top: 0;
			}

			#header {
				display: none;
			}

		/* Banner */

			#banner {
				padding: 8em 2em;
			}

		/* Contact */

			#contact {
				.actions {
					text-align: center;
				}

				.labeled-icons {
					border-top: solid 1px _palette(border);
					margin: 2em 0 0 0;
					padding: 4em 0 0 0;
				}
			}

		/* Off-Canvas Navigation */

			#page-wrapper {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				padding-bottom: 1px;
			}

			#navButton {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transition', 'transform #{_duration(navPanel)} ease');
				display: block;
				height: 4em;
				left: 0;
				position: fixed;
				top: 0;
				width: 6em;
				z-index: _misc(z-index-base) + 1;

				.toggle {
					@include icon;
					height: 100%;
					left: 0;
					position: absolute;
					top: 0;
					width: 100%;
					border: 0;
					outline: 0;

					&:before {
						content: '\f0c9';
						background: rgba(144,144,144,0.65);
						color: #fff;
						display: block;
						font-size: 16px;
						height: 2.25em;
						left: 0.5em;
						line-height: 2.25em;
						position: absolute;
						text-align: center;
						top: 0.5em;
						width: 3.5em;
					}
				}
			}

			#navPanel {
				@include vendor('backface-visibility', 'hidden');
				@include vendor('transform', 'translateX(#{_size(navPanel) * -1})');
				@include vendor('transition', ('transform #{_duration(navPanel)} ease'));
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				position: fixed;
				top: 0;
				width: _size(navPanel);
				z-index: _misc(z-index-base) + 2;
				background: darken(_palette(accent3, bg), 8);
				color: _palette(accent3, fg);

				.link {
					border-bottom: 0;
					border-top: solid 1px rgba(255,255,255,0.05);
					color: #888;
					display: block;
					height: 44px;
					line-height: 44px;
					padding: 0 1em 0 1em;
					text-decoration: none;

					&:first-child {
						border-top: 0;
					}

					&.depth-0 {
						color: #fff;
					}

					.indent-1 { display: inline-block; width: 1em; }
					.indent-2 { display: inline-block; width: 2em; }
					.indent-3 { display: inline-block; width: 3em; }
					.indent-4 { display: inline-block; width: 4em; }
					.indent-5 { display: inline-block; width: 5em; }
				}
			}

			body {
				&.navPanel-visible {
					#page-wrapper {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navButton {
						@include vendor('transform', 'translateX(#{_size(navPanel)})');
					}

					#navPanel {
						@include vendor('transform', 'translateX(0)');
					}
				}
			}

	}

/* Mobile */

	@include breakpoint(mobile) {

		/* Basic */

			body, input, select, textarea {
				font-size: 11pt;
			}

			h2 {
				font-size: 1.25em;
				line-height: 1.5em;
			}

			h3 {
				font-size: 1.1em;
				line-height: 1.5em;
			}

			h4 {
				font-size: 1em;
				line-height: 1.5em;
			}

		/* Section/Article */

			header {
				&.major {
					margin-bottom: 3em;

					> :first-child {
						padding: 0 0.5em;

						&:before,
						&:after {
							background-size: 300% 10px;
						}
					}

					p {
						font-size: 1em;
					}
				}
			}

		/* Box */

			.box {
				padding: 2em;

				&.special {
					padding: 2em;
					width: 28em;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 3em 2em;
			}

		/* Banner */

			#banner {
				background-size: 675px 135px;
				padding: 5em 2em 4em 2em;

				h2 {
					font-size: 2em;
				}

				p {
					font-size: 1.25em;
				}
			}

		/* Main */

			#main {
				padding: 2em 0;
			}

		/* Footer */

			#footer {
				padding: 2em 0;

				.copyright {
					li {
						border-left: 0;
						display: block;
						margin-left: 0;
						padding-left: 0;
					}
				}
			}

	}

/* Mobile (Portrait) */

	@include breakpoint(mobilep) {

		/* Basic */

			html, body {
				min-width: 320px;
			}

			body, input, select, textarea {
				font-size: 11pt;
			}

		/* List */

			ul {
				&.actions {
					margin: 0 0 _size(element-margin) 0;

					li {
						display: block;
						padding: (_size(element-margin) * 0.5) 0 0 0;
						text-align: center;
						width: 100%;

						&:first-child {
							padding-top: 0;
						}

						> * {
							width: 100%;
							margin: 0 !important;

							&.icon {
								&:before {
									margin-left: -2em;
								}
							}
						}
					}

					&.small {
						li {
							padding: (_size(element-margin) * 0.25) 0 0 0;

							&:first-child {
								padding-top: 0;
							}
						}
					}
				}

				&.menu {
					li {
						border: 0;
						display: block;
						margin: 1em 0 0 0;
						padding: 0;
					}
				}
			}

		/* Button */

			input[type="submit"],
			input[type="reset"],
			input[type="button"],
			.button {
				padding: 0;
			}

		/* Box */

			.box {
				padding: 2em 1em;

				&.special {
					padding: 2em 1em;
					width: 100%;
				}
			}

		/* Wrapper */

			.wrapper {
				padding: 3em 1em;
			}

		/* Banner */

			#banner {
				background-size: 540px 108px;
				padding: 7em 2em 6em 2em;
			}

		/* Contact */

			#contact {
				padding-top: 1em;
			}

	}